directory:
  user: uid=xxxx,ou=system
  password: xxxx
  host: ldap.example.com
  port: 389  # Or 10389 etc

  # Users that are completely ignored by the sync tool,
  # regardless what is the status in LDAP
  frozen:
    - administrator

  # groupOfNames, needs "member"
  groups:
    cn=everything,ou=Groups,dc=example,dc=com:
      - satellite_admin
      - org_admin
      - channel_admin
      - config_admin
      - system_group_admin
      - activation_key_admin

    cn=org_admin,ou=Groups,dc=example,dc=com:
      - org_admin

    cn=sysop,ou=Groups,dc=example,dc=com:
      - system_group_admin
      - activation_key_admin
      - channel_admin
      - config_admin

  # organizationalRole, needs "roleOccupant"
  roles:
    cn=root,ou=Groups,dc=example,dc=com:
      - satellite_admin
      - org_admin
      - channel_admin
      - config_admin
      - system_group_admin
      - activation_key_admin

  allusers: ou=Users,dc=example,dc=com

spacewalk:
  url: https://susemanager.example.com/rpc/api
  checkssl: false
  user: xxxx
  password: xxxx
