# This is an optional section and can be entirely omitted.
# It describes mgr-sync default operations.
common:
  # Default location is /etc/rhn/ldapsync.conf
  configpath: ./ldapsync.conf
  # Default location of the log file is /var/log/rhn/ldapsync.log
  logpath: /tmp/ldapsync.log

directory:
  user: uid=xxxx,ou=system
  password: xxxx
  host: ldap.example.com
  port: 10389  # 389 is by default

  # Users that are completely ignored by the sync tool,
  # regardless what is the status in LDAP
  frozen:
    - administrator

  # groupOfNames, needs "member"
  groups:
    cn=everything,ou=Groups,dc=example,dc=com:
      - satellite_admin
      - org_admin
      - channel_admin
      - config_admin
      - system_group_admin
      - activation_key_admin

    cn=org_admin,ou=Groups,dc=example,dc=com:
      - org_admin

    cn=sysop,ou=Groups,dc=example,dc=com:
      - system_group_admin
      - activation_key_admin
      - channel_admin
      - config_admin

  # organizationalRole, needs "roleOccupant"
  roles:
    cn=root,ou=Groups,dc=example,dc=com:
      - satellite_admin
      - org_admin
      - channel_admin
      - config_admin
      - system_group_admin
      - activation_key_admin

  # Attribute remapping. This is used for corner cases to handle non-standard schemas.
  # Basically you should map "uid", "mail", "cn", "sn", "name" or "givenName" attributes
  # to the equivalent in the non-standard scheme.
  #
  # Example:
  #
  #attrmap:
  #  ou=Users,dc=example,dc=com:
  #    uid: specialFieldUID
  #    mail: specialFieldEmail

  allusers: ou=Users,dc=example,dc=com

spacewalk:
  url: https://susemanager.example.com/rpc/api
  checkssl: false
  user: xxxx
  password: xxxx
